/*NEW-EVENT*/

.newEvent-outsideContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .newEvent-container{
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: 60vh;
    border: #272343 3px outset;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    background-color: #e3f6f5;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .newEvent-inputContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "name input1"
    "date input2"
    "hill input3"
    "comment input4"
    "empty button"
    ;
    gap: 5px;
  }
  
  .newEvent-titleContainer{
    color: #272343;
  }
  
  .newEvent-name{
    grid-area: name;
  }
  
  .newEvent-inputName{
    grid-area: input1;
    border-radius: 6px;
    line-height: 1.5;
    border: 2px solid #272343;
    background-color: #f6fdfd;
    padding: 10px;
    margin: 2px;
  }
  
  .newEvent-date{
    grid-area: date;
  }
  
  .newEvent-inputDate{
    grid-area: input2;
    border-radius: 6px;
    line-height: 1.5;
    border: 2px solid #272343;
    background-color: #f6fdfd;
    padding: 10px;
    margin: 2px;
  }
  
  .newEvent-hill{
    grid-area: hill;
  }
  
  .newEvent-inputHill{
    grid-area: input3;
  }
  
  .newEvent-comment{
    grid-area: comment;
  }
  
  .newEvent-inputComment{
    grid-area: input4;
    border-radius: 6px;
    line-height: 1.5;
    border: 2px solid #272343;
    background-color: #f6fdfd;
    padding: 10px;
    margin: 2px;
  }
  
  .newEvent-addButton{
    grid-area: button;
    width: fit-content;
    margin-left: 60%;
    
  }
  
  .newEvent-select{
    background-color: #f6fdfd;
    font-family: Arial, Helvetica, sans-serif;
    border: #272343 2px outset;
    border-radius: 6px;
    width: 99%;
    height: 99%;
    padding: 10px;
  }